# event-entertainment-reserve-platform

./: Jenkinsfile  PlanTable.md  README.md  RSAKeyPairGenerator.java  api文档.md  cs304.sql  design-20.md  final-report-team20.md  forum.sql  package-lock.json  readme_2024-06-03.md  readme_2024-06-04.md  report1-team20.md
BackEnd/: Dockerfile  pom.xml
BackEnd/src/main/java/com/team20/backend/: BackEndApplication.java
BackEnd/src/main/java/com/team20/backend/config/: CorsConfig.java  InterceptorConfig.java  ResponseMessage.java  WebSocketConfig.java
BackEnd/src/main/java/com/team20/backend/controller/: AvatarController.java  ChatController.java  EmailController.java  EventController.java  ForumController.java  HistoryEventController.java  MessageHistoryController.java  PrivateMessageController.java  ReportController.java  UsersController.java
BackEnd/src/main/java/com/team20/backend/dto/: EventCommentDTO.java  EventDTO.java  EventQuery.java  ForumReplyDTO.java  MessageDTO.java  TopicDTO.java  TopicUserDTO.java  UserDTO.java  UserDTOWithRead.java  UserEventDTO.java
BackEnd/src/main/java/com/team20/backend/interceptor/: RateLimitInterceptor.java
BackEnd/src/main/java/com/team20/backend/model/: ChatMessage.java  Email.java  Event.java  Report.java  UserEvent.java  Venue.java
BackEnd/src/main/java/com/team20/backend/model/forum/: ForumReply.java  ForumTopic.java  TopicStar.java  UserLike.java
BackEnd/src/main/java/com/team20/backend/model/history/: Comment.java
BackEnd/src/main/java/com/team20/backend/model/user/: Avatar.java  Follow.java  Users.java
BackEnd/src/main/java/com/team20/backend/repository/: AvatarRepository.java  ChatMessageRepository.java  CommentRepository.java  EmailRepository.java  EventRepository.java  FollowRepository.java  ForumReplyRepository.java  ForumTopicRepository.java  ReportRepository.java  TopicStarRepository.java  UserEventRepository.java  UserLikeRepository.java  UsersRepository.java  VenueRepository.java
BackEnd/src/main/java/com/team20/backend/service/: AvatarService.java  AvatarServiceImp.java  CommentService.java  CommentServiceImp.java  DTOService.java  DTOServiceImp.java  EmailService.java  EmailServiceImp.java  EventService.java  EventServiceImp.java  FollowService.java  FollowServiceImp.java  ForumService.java  ForumServiceImp.java  ReportService.java  ReportServiceImp.java  UserEventService.java  UserEventServiceImp.java  UsersService.java  UsersServiceImp.java  VenueService.java  VenueServiceImp.java
BackEnd/src/main/java/com/team20/backend/util/: JwtUtils.java
BackEnd/src/main/resources/: application.properties  application.yml
BackEnd/src/main/resources/key/: keystore.jks
BackEnd/src/test/java/com/team20/backend/: BackEndApplicationTests.java
BackEnd/src/test/java/com/team20/backend/controller/: AvatarControllerTest.java  ChatControllerTest.java  EmailControllerTest.java  EventControllerTest.java  ForumControllerTest.java  HistoryEventControllerTest.java  MessageHistoryControllerTest.java  PrivateMessageControllerTest.java  ReportControllerTest.java  UsersControllerTest.java
BackEnd/src/test/java/com/team20/backend/service/: AvatarServiceImpTest.java  CommentServiceImpTest.java  DTOServiceImpTest.java  EmailServiceImpTest.java  EventServiceImpTest.java  FollowServiceImpTest.java  ForumServiceImpTest.java  ReportServiceImpTest.java  UserEventServiceImpTest.java  UsersServiceImpTest.java  VenueServiceImpTest.java
front-end/: Dockerfile  README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  ThemeContext.js  api.js  index.css  index.js  setupProxy.js
front-end/src/Home/Banner/: index.jsx  style.module.css
front-end/src/Home/Courses/: index.jsx  style.module.css
front-end/src/Recommend/: index.jsx
front-end/src/__test__/: Banner.test.js  Booking.test.js
front-end/src/api/: index.js  user.js
front-end/src/components/: About.js  ChatMessageList.js  ChatUserList.js  CommentForm.js  EventDetail.js  EventList.js  FollowButton.js  FolloweesList.js  FollowersList.js  ReplyForm.js  SearchForm.js
front-end/src/pages/: Appointment.js  Booking.js  ChangeAvatar.js  Chat.js  CreateTopic.css  CreateTopic.js  EventDetails.js  History.js  Home.js  Launch.js  Login.js  PendingAvatars.js  PendingEvents.js  PostDetails.css  PostDetails.js  PostList.css  PostsList.js  PrivateChat.js  Recommend.js  ReviewPage.js  Signup.js  StarredTopics.js  UserInfo.js
generateData/: generateData.java  lectures.csv
